==143266== Memcheck, a memory error detector
==143266== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==143266== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==143266== Command: ngram short.txt
==143266== Parent PID: 141564
==143266== 
==143266== 
==143266== Process terminating with default action of signal 27 (SIGPROF)
==143266==    at 0x573E59E: __open_nocancel (in /usr/lib64/libc-2.17.so)
==143266==    by 0x574ED10: write_gmon (in /usr/lib64/libc-2.17.so)
==143266==    by 0x574F419: _mcleanup (in /usr/lib64/libc-2.17.so)
==143266==    by 0x568DA68: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==143266==    by 0x568DAB4: exit (in /usr/lib64/libc-2.17.so)
==143266==    by 0x5676C0B: (below main) (in /usr/lib64/libc-2.17.so)
==143266== 
==143266== HEAP SUMMARY:
==143266==     in use at exit: 14,695 bytes in 11 blocks
==143266==   total heap usage: 181 allocs, 170 frees, 37,581 bytes allocated
==143266== 
==143266== 291 (120 direct, 171 indirect) bytes in 5 blocks are definitely lost in loss record 2 of 3
==143266==    at 0x4C2A203: operator new(unsigned long) (vg_replace_malloc.c:334)
==143266==    by 0x401E9A: NgramList::insertNgram(std::string) (NgramList.C:115)
==143266==    by 0x401905: NgramList::NgramList(int, WordList const&) (NgramList.C:29)
==143266==    by 0x4032DE: main (main.C:62)
==143266== 
==143266== LEAK SUMMARY:
==143266==    definitely lost: 120 bytes in 5 blocks
==143266==    indirectly lost: 171 bytes in 5 blocks
==143266==      possibly lost: 0 bytes in 0 blocks
==143266==    still reachable: 14,404 bytes in 1 blocks
==143266==         suppressed: 0 bytes in 0 blocks
==143266== Reachable blocks (those to which a pointer was found) are not shown.
==143266== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==143266== 
==143266== For counts of detected and suppressed errors, rerun with: -v
==143266== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
