==41168== Memcheck, a memory error detector
==41168== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==41168== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==41168== Command: ngram short.txt
==41168== Parent PID: 37157
==41168== 
==41168== Mismatched free() / delete / delete []
==41168==    at 0x4C2ACDD: free (vg_replace_malloc.c:530)
==41168==    by 0x4019FE: NgramList::~NgramList() (NgramList.C:46)
==41168==    by 0x403323: main (main.C:63)
==41168==  Address 0x5a253e0 is 0 bytes inside a block of size 24 alloc'd
==41168==    at 0x4C2A203: operator new(unsigned long) (vg_replace_malloc.c:334)
==41168==    by 0x401ED6: NgramList::insertNgram(std::string) (NgramList.C:115)
==41168==    by 0x401955: NgramList::NgramList(int, WordList const&) (NgramList.C:30)
==41168==    by 0x4032FA: main (main.C:63)
==41168== 
==41168== 
==41168== Process terminating with default action of signal 27 (SIGPROF)
==41168==    at 0x573F59E: __open_nocancel (in /usr/lib64/libc-2.17.so)
==41168==    by 0x574FD10: write_gmon (in /usr/lib64/libc-2.17.so)
==41168==    by 0x5750419: _mcleanup (in /usr/lib64/libc-2.17.so)
==41168==    by 0x568EA68: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==41168==    by 0x568EAB4: exit (in /usr/lib64/libc-2.17.so)
==41168==    by 0x5677C0B: (below main) (in /usr/lib64/libc-2.17.so)
==41168== 
==41168== HEAP SUMMARY:
==41168==     in use at exit: 15,012 bytes in 23 blocks
==41168==   total heap usage: 181 allocs, 158 frees, 37,485 bytes allocated
==41168== 
==41168== 291 (120 direct, 171 indirect) bytes in 5 blocks are definitely lost in loss record 2 of 4
==41168==    at 0x4C2A203: operator new(unsigned long) (vg_replace_malloc.c:334)
==41168==    by 0x401ED6: NgramList::insertNgram(std::string) (NgramList.C:115)
==41168==    by 0x401955: NgramList::NgramList(int, WordList const&) (NgramList.C:30)
==41168==    by 0x4032FA: main (main.C:63)
==41168== 
==41168== 413 bytes in 12 blocks are definitely lost in loss record 3 of 4
==41168==    at 0x4C2A203: operator new(unsigned long) (vg_replace_malloc.c:334)
==41168==    by 0x4EF3CF8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==41168==    by 0x4EF490A: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.19)
==41168==    by 0x4EF4FDB: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib64/libstdc++.so.6.0.19)
==41168==    by 0x401942: NgramList::NgramList(int, WordList const&) (NgramList.C:30)
==41168==    by 0x4032FA: main (main.C:63)
==41168== 
==41168== LEAK SUMMARY:
==41168==    definitely lost: 533 bytes in 17 blocks
==41168==    indirectly lost: 171 bytes in 5 blocks
==41168==      possibly lost: 0 bytes in 0 blocks
==41168==    still reachable: 14,308 bytes in 1 blocks
==41168==         suppressed: 0 bytes in 0 blocks
==41168== Reachable blocks (those to which a pointer was found) are not shown.
==41168== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==41168== 
==41168== For counts of detected and suppressed errors, rerun with: -v
==41168== ERROR SUMMARY: 14 errors from 3 contexts (suppressed: 0 from 0)
