==34483== Memcheck, a memory error detector
==34483== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==34483== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==34483== Command: ngram short.txt
==34483== Parent PID: 32846
==34483== 
==34483== 
==34483== Process terminating with default action of signal 27 (SIGPROF)
==34483==    at 0x573E59E: __open_nocancel (in /usr/lib64/libc-2.17.so)
==34483==    by 0x574ED10: write_gmon (in /usr/lib64/libc-2.17.so)
==34483==    by 0x574F419: _mcleanup (in /usr/lib64/libc-2.17.so)
==34483==    by 0x568DA68: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==34483==    by 0x568DAB4: exit (in /usr/lib64/libc-2.17.so)
==34483==    by 0x5676C0B: (below main) (in /usr/lib64/libc-2.17.so)
==34483== 
==34483== HEAP SUMMARY:
==34483==     in use at exit: 27,588 bytes in 1 blocks
==34483==   total heap usage: 188 allocs, 187 frees, 51,509 bytes allocated
==34483== 
==34483== LEAK SUMMARY:
==34483==    definitely lost: 0 bytes in 0 blocks
==34483==    indirectly lost: 0 bytes in 0 blocks
==34483==      possibly lost: 0 bytes in 0 blocks
==34483==    still reachable: 27,588 bytes in 1 blocks
==34483==         suppressed: 0 bytes in 0 blocks
==34483== Reachable blocks (those to which a pointer was found) are not shown.
==34483== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==34483== 
==34483== For counts of detected and suppressed errors, rerun with: -v
==34483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
