==145015== Memcheck, a memory error detector
==145015== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==145015== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==145015== Command: ngram short.txt
==145015== Parent PID: 144906
==145015== 
==145015== 
==145015== Process terminating with default action of signal 27 (SIGPROF)
==145015==    at 0x573E59E: __open_nocancel (in /usr/lib64/libc-2.17.so)
==145015==    by 0x574ED10: write_gmon (in /usr/lib64/libc-2.17.so)
==145015==    by 0x574F419: _mcleanup (in /usr/lib64/libc-2.17.so)
==145015==    by 0x568DA68: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==145015==    by 0x568DAB4: exit (in /usr/lib64/libc-2.17.so)
==145015==    by 0x5676C0B: (below main) (in /usr/lib64/libc-2.17.so)
==145015== 
==145015== HEAP SUMMARY:
==145015==     in use at exit: 14,420 bytes in 1 blocks
==145015==   total heap usage: 181 allocs, 180 frees, 37,597 bytes allocated
==145015== 
==145015== LEAK SUMMARY:
==145015==    definitely lost: 0 bytes in 0 blocks
==145015==    indirectly lost: 0 bytes in 0 blocks
==145015==      possibly lost: 0 bytes in 0 blocks
==145015==    still reachable: 14,420 bytes in 1 blocks
==145015==         suppressed: 0 bytes in 0 blocks
==145015== Reachable blocks (those to which a pointer was found) are not shown.
==145015== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==145015== 
==145015== For counts of detected and suppressed errors, rerun with: -v
==145015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
