==142303== Memcheck, a memory error detector
==142303== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==142303== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==142303== Command: ngram short.txt
==142303== Parent PID: 141564
==142303== 
==142303== 
==142303== Process terminating with default action of signal 27 (SIGPROF)
==142303==    at 0x573E59E: __open_nocancel (in /usr/lib64/libc-2.17.so)
==142303==    by 0x574ED10: write_gmon (in /usr/lib64/libc-2.17.so)
==142303==    by 0x574F419: _mcleanup (in /usr/lib64/libc-2.17.so)
==142303==    by 0x568DA68: __run_exit_handlers (in /usr/lib64/libc-2.17.so)
==142303==    by 0x568DAB4: exit (in /usr/lib64/libc-2.17.so)
==142303==    by 0x5676C0B: (below main) (in /usr/lib64/libc-2.17.so)
==142303== 
==142303== HEAP SUMMARY:
==142303==     in use at exit: 14,695 bytes in 11 blocks
==142303==   total heap usage: 181 allocs, 170 frees, 37,581 bytes allocated
==142303== 
==142303== 291 (120 direct, 171 indirect) bytes in 5 blocks are definitely lost in loss record 2 of 3
==142303==    at 0x4C2A203: operator new(unsigned long) (vg_replace_malloc.c:334)
==142303==    by 0x401E9A: NgramList::insertNgram(std::string) (NgramList.C:115)
==142303==    by 0x401905: NgramList::NgramList(int, WordList const&) (NgramList.C:29)
==142303==    by 0x4032DE: main (main.C:62)
==142303== 
==142303== LEAK SUMMARY:
==142303==    definitely lost: 120 bytes in 5 blocks
==142303==    indirectly lost: 171 bytes in 5 blocks
==142303==      possibly lost: 0 bytes in 0 blocks
==142303==    still reachable: 14,404 bytes in 1 blocks
==142303==         suppressed: 0 bytes in 0 blocks
==142303== Reachable blocks (those to which a pointer was found) are not shown.
==142303== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==142303== 
==142303== For counts of detected and suppressed errors, rerun with: -v
==142303== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
